<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('bcg.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/pc6.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>REVISI SUKSES SPM</h1></b>
        <i><b><h3 style="color:grey;">ENGLISH</h3></b></i>        
<p class="description">
<br>
<b>Buku ini mempersiapkan pelajar untuk menghadapi kertas English SPM dengan yakin. Kandungan merangkumi:</b>
    <p>     <ul style="list-style-type:square;">
        <li><p>Nota komprehensif untuk setiap bahagian: Reading, Writing, Speaking, dan Listening.</li></p>
        <li><p>Contoh esei pelbagai format, termasuk argumentative, descriptive, dan report writing.</li></p>
        <li><p>Tips menjawab soalan objektif dan pemahaman.</li></p>
        <li><p>Latihan tambahan dan contoh karangan berdasarkan standard SPM.</li></p>
    </ul>
</p>
<br>
<br>        
<div class="info">
    <p><b>Author:</b>  Santhi Pragasam, S Rajah, Harbans Kaur & Dhaliwal</p>
    <p><b>Publisher:</b>  Penerbit Ilmu Bakti</p>
    <p><b>First Publish:</b>  2023-05-08</p>
    <p><b>Language:</b>  English</p>
    <p><b>Pages:</b>  113 Pages</p>
</div>        
    </div>
</div>

</body>
</html>