<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book3.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>DR. ALPHA MALE</h1></b>
        <i><b><h3 style="color:grey;">Anjell</h3></b></i>        
<p class="description">
<br>
<b>Alpha Male. Kata kunci seorang alpha male adalah keyakinan! Yakin dengan rupanya. Yakin dengan gayanya. Dan dah tentulah yakin dengan percakapannya. Kalau tak, takkanlah terkeluar kata-kata ini ketika kali pertama mereka berdua berlanggar di depan sebuah kedai.
<br><br>
Wow! Speechless terus Tristin Hazel mendengarnya! Apatah lagi mulut si mamat itu menyambung.

“Lain kali jalan guna mata. Menyusahkan orang aje. Sebab tu Tuhan ciptakan mata kat kepala. Bukan kat lutut.” – HILMAN UKASYAH
<br><br>
Kena pula si lawannya Hazel, si kaki menjawab kelas pertama. Memang taklah dia nak duduk diam! Apatah lagi semuanya bukan salahnya.
<br><br>
“Cakap elok-elok sikit tak boleh ke, sedara?” – TRISTIN HAZEL
<br><br>
Dan beberapa hari selepas itu, rasa macam nak kena serangan jantung Hazel apabila orang sama yang dilanggar itu tiba-tiba buat grand entrance di tengah-tengah dewan kuliah. Ya… Dengan rasminya, alpha male tu dah bertukar jadi pensyarahnya.

Permulaan perkenalan mereka tak indah langsung. Rupa-rupanya apa yang jadi itu membawa kepada pembongkaran kisah yang baru. Malam itu cumalah satu permulaan! Dan… Setelah itu Hazel selalu menjadi Damsel in Distress dan Hilman pula tak putus-putus menjadi Knight in Shining Armornya. Kerana janji Hilman padanya…
<br><br>
Namun, mampukah segalanya terbongkar? Adakah semuanya memang dirancang? Atau sebenarnya hanyalah helah untuk memperdaya?</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Anjell</p>
   <p><strong>Publisher:</strong> Karya Seni</p>
   <p><strong>ISBN:</strong> 9789674690526</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 691 Pages</p>
</div>        
    </div>
</div>

</body>
</html>