<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/bsbook2.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <h1><b>40 HADIS AKHLAK MULIA</b></h1>
        <i><b><h3 style="color:grey;">Syeikh Ahmad Fahmi Bin Zamzam</h3></b></i>        
<p class="description">
<br>
<b>Nabi Muhammad SAW adalah tauladan bagi umatnya. Keperibadiannya yang tinggi dan akhlak yang mulia diakui oleh kawan dan lawan. Baginda SAW dicintai oleh para Sahabat dengan setulus hati. Manakala lawannya pula tidak ada yang meragukan tentang kejujuran dan amanahnya. Mereka memusuhinya bukan kerana tidak percaya dengan keperibadiannya, tetapi didorong oleh sifat angkuh dan tamak terhadap kuasa yang mereka sandang.
<br>
<br>
Kitab ini memaparkan contoh-contoh ketinggian akhlak Baginda SAW dan bimbingan ke arah kesempurnaan akhlak.</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Syeikh Ahmad Fahmi Bin Zamzam</p>
   <p><strong>Publisher:</strong> Darul Nu'man.</p>
   <p><strong>First Publish:</strong> January 1st, 1997</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 188 Pages</p>
</div>        
    </div>
</div>

</body>
</html>