<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book5.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>MATLA' AL-BADRAIN</h1></b>
        <i><b><h3 style="color:grey;">Sheikh Muhammad bin Ismail Daud al-Fatani</h3></b></i>        
<p class="description">
<br>
<b>Kitab Matla' al-badrain merupakan sebuah kitab klasik dalam bidang fiqh yang terkenal di Tanah Melayu yang disusun berdasarkan mazhab Syafi’i. Kitab ini ditulis oleh ulama terkenal dari dunia Melayu, Sheikh Muhammad bin Ismail Daud al-Fatani, dan menjadi rujukan utama dalam pendidikan Islam
<br>
<br>
Kitab ini membincangkan secara terperinci hukum-hakam agama yang berkait rapat dengan kehidupan harian seorang Muslim. Ia disusun dalam beberapa bab penting, antaranya:
<br>
<br>
- Panduan Solat
<br>
- Haji dan Umrah
<br>
- Konsep Jual Beli
<br>
- Nikah dan Talaq
<br>
- Permasalahan Wasiat
<br>
- Kehakiman dan Kesaksian
<br>
- Korban (Termasuk Akikah)
<br>
- Faraid (Pembahagian Pusaka)
<br>
- Sumpah (Termasuk Hukum Nazar)</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Sheikh Muhammad bin Ismail Daud al-Fatani</p>
   <p><strong>Publisher:</strong> Pustaka Darul Iman </p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 200 Pages</p>
</div>        
    </div>
</div>

</body>
</html>