<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book3.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>PELITA PENUNTUT</h1></b>
        <i><b><h3 style="color:grey;">Muhammad Syafi'i bin 'Abdullah bin Muhammad bin Ahmad Rangkullanggih Fathani</h3></b></i>        
<p class="description">
<br>
<b>Kitab Taliimul-Muta'allim ini amat penting bagi para pelajar pondok. lanya menjadi bacaan wajib, ketika penuntut yang baru masuk belajar di pondok. Kitab ini adalah kitab adab, bukan kitak hukum, iaitu adab dalam menuntut ilmu. lanya adab-adab yang membawa kejayaan orang yang menuntut ilmu. Dalam buku ini ada disebutkan tidak kurang daripada 21 matan hadis. Semuanya hadis Mu'allaq, jika dilihat sanadnya yang ada di situ. Kesemuanya dikemukakan dalam konteks keadaban, atau sebagai nasihat biasa bukan sebagai hujah dalam penentuan sesuatu hukum syariat. Dan kitab ini mengandungi 13 fasal, iaitu:
<br>
<br>
Fasal 1 Hakikat ilmu, feqah dan kelebihannya.<br>

Pasal 2: Niat tatkala hendak belajar dan menuntut ilmu.<br>

Fasal 3 Memilihkan ilmu dan guru, tauladan dan menyatakan ketetapan atas ilmu.<br>

Fasal 4 Membesarkan ilmu dan ahlinya.
<br>
Fasal 5 Bersungguh, berkekalan, hemah dan cita-cita.
<br>
Fasal 6: Permulaan memotongkan bacaan, kadarnya dan aturannya.
<br>
Fasal 7: Tawakal, yakni berserahkan kepada Tuhan 'Azza wa Jalla.
<br>
Fasal 8 Waktu menghasilkan ilmu dan menuntutinya.
<br>
Fasal 9: Kasih-sayang dalarn nasihat.
<br>
Fasal 10: Kelakuan mengambil faedah, mencari faham dan penggunaannya.
<br>
Fasal 11: Warak pada ketika belajar ilmu.
<br>
Fasal 12: Barang yang membawa kepada banyak peringatan dan menyatakan barang yang membawa kepada pelupa.
<br>
Fasal 13 Barang yang membawa kepada mudah dapat rezeki dan barang yang menengahkan dapat rezeki, barang yang menambahkan dan memanjangkan dan barang yang mengurangkan umür
</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Muhammad Syafi'i bin 'Abdullah bin Muhammad bin Ahmad Rangkullanggih Fathani</p>
   <p><strong>Publisher:</strong> AL-Hidayah Publications.</p>
   <p><strong>Language:</strong> Malay</p>
   
</div>        
    </div>
</div>

</body>
</html>