<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book9.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>SEE YOU IN A BIT</h1></b>
        <i><b><h3 style="color:grey;">Moonlightlavh</h3></b></i>        
<p class="description">
<br>
<b>Benarkah cinta sejati itu wujud? Hari saja Sang Pencipta hadirkan siang berganti malam. Jadi apa jaminan seorang manusia tidak boleh berubah hati dalam sekelip mata?
<br><br>
Mencari pasangan hidup tidak pernah terlintas di benak fikiran seorang Izara Medina kerana dia tidak pernah percayakan lelaki. Bagi dia, lelaki akan terus mencari yang baru bila sang pemilik hati sudah tiada.
Dari masa lalu, dia trauma apa yang berlaku. Sejak dari itu, dia tidak mahu lagi percaya dengan cinta.
<br><br>
Gila! Mana mungkin ersama jatuh hati dengan lelaki yang rata-rata dia tidak kenal siapa. Ada saja perkara yang buatkan Izara mencari punca untuk bergaduh dengan Ian Rizqash.
<br><br>
“Aku tak ada buat beberapa minggu. Jaga diri kau.” – Ian Rizqash

“Pergilah. Tak nak balik pun tak apa, lagi bagus.” – Izara Medina
<br><br>
Dia tidak pernah mengambil tahu tentang lelaki itu. Ke mana dia pergi, dengan siapa ataupun kerjayanya. Bagi Izara, semua itu tidak penting. Namun ada sesuatu tentang Ian yang buatkan dia mula curiga. Lelaki itu… Dia seperti lebih mengenali Izara daripada diri dia sendiri. Siapa sebenarnya Ian Rizqash?
Walaupun Ian adalah pemenang dalam permainan ini. Permainan yang tamat lebih awal dari sangkaannya. Namun entah kenapa Izara terbuai dengan permainan ini.
<br><br>
Di saat dua insan berperang merasa detak bahasa cinta, khabar duka datang tanpa dipinta.
Tapi, benarkah Ian akan kembali? Atau dia juga turut pergi bersama jiwa yang bersemadi?
Kisah kita dimulai dengan indah. Namun berakhir tanpa kata selesai kerana cinta sejati sudah diletakkan noktah daripada Tuhan.</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Moonlightlavh</p>
   <p><strong>Publisher:</strong> FAJAR PAKEER</p>
   <p><strong>ISBN:</strong> 9789838222655</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 582</p>
</div>        
    </div>
</div>

</body>
</html>