<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/bsbook7.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>NASHAIHUL 'IBAD</h1></b>
        <i><b><h3 style="color:grey;">Syeikh Nawawi Al-Bantani</h3></b></i>        
<p class="description">
<br>
<b>Sebuah kitab Tasawuf peninggalan tokoh ilmuwan Islam yang terkenal iaitu Abu Abd al-Muti’ Muhammad ibn Umar al-Tanara al-Jawi al-Bantani. Seorang ilmuwan Islam yang terkenal yang ketinggian ilmu agama dalam pelbagai bidang.
<br>
<br>
Kitab ini sarat dengan pelbagai bentuk peringatan, seruan serta nasihat-nasihat bagi mempersiapkan diri menghadapi hari akhirat kelak. Isi kitabnya yang ditulis secara teratur dengan gaya bahasa yang mudah difahami oleh setiap pembaca. Diantara pengisian yang sangat bernilai terdapat peringatan berdua, iaitu masing-masing terdiri daripada dua perkara, bertiga sehinggalah bersepuluh. Jumlah keseluruhannya adalah 214 makalah, yang terdiri daripada 45 khabar (hadis Nabi Muhammad SAW atau para Tabi’in).
<br>
<br>
Semoga setiap peringatan dan seruan yang terdapat dalam kitab ini dapat dijadikan panduan hidup dan tuntutan dalam kalangan Muslimin serta meningkatkan lagi ketakwaan terhadap Allah SWT.</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Syeikh Nawawi Al-Bantani</p>
   <p><strong>Publisher:</strong> Redaksi AL-Hidayah Publication</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 318 Pages</p>
</div>        
    </div>
</div>

</body>
</html>