<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book7.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>THE KAYANGAN HAZEL</h1></b>
        <i><b><h3 style="color:grey;">Elvroseth</h3></b></i>        
<p class="description">
<br>
<b>RAJA LEONARD ISKANDAR... si mata hazel yang dikenali sebagai King di Kolej Alam Cahaya. Juga dikenali sebagai bapak Firaun, kumpulan pembuli nombor satu di sekolah swasta yang berprestij tinggi itu! Tapi... hanya pada orang yang cari pasal dengan mereka sahaja. Sahabat baiknya adalah violin kesayangannya selain Dani, Mikha dan Niall. Gemar menghabiskan masanya berseorangan di ‘Kayangan’, menggesek violin kesayangannya.
<br><br>
TUAN AMAYA CINTA... nama yang indah namun sayang, wajahnya tidaklah seindah namanya. Gagap pula tu! Nasibnya malang kerana sering menjadi mangsa buli di Kolej Alam Cahaya dan diberi gelaran Amaya the Kodoks. Dirinya sering dihina dan dilemparkan dengan kata-kata nista.
<br><br>
Namun, entah mengapa Leo sentiasa mempertahankan Amaya daripada dibuli hingga mencetuskan amarah Sara, Si Wild Cat yang sejak dulu lagi membenci kehadiran Amaya di Kolej Alam Cahaya.
Kehadiran Amaya telah mencetuskan konflik dalam diri Leo. Antara suka dan benci. Antara marah dan dendam. Kemuncaknya, Leo telah menghancurkan Amaya dan meninggalkan memori paling pahit dalam hidup Amaya.
<br><br>
Sepuluh tahun berlalu dan takdir menemukan mereka semula. Amaya kini bukanlah Amaya dulu yang mudah dibuli dan sentiasa berasa rendah diri. Leo pula ingin mendapatkan semula Amaya. Berjayakah Leo?</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Elvroseth</p>
   <p><strong>Publisher:</strong> Suara Hati</p>
   <p><strong>ISBN:</strong> 9789672300120</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 857 Pages</p>
</div>        
    </div>
</div>

</body>
</html>