<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book5.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>YES CAPTAIN ZUL AARYAN</h1></b>
        <i><b><h3 style="color:grey;">Wnfhanna</h3></b></i>        
<p class="description">
<br>
<b>Pertemuan mereka di lapangan terbang Melbourne telah mencetuskan ‘peperangan.’
<br><br>
Dan mereka bertemu lagi. Kali ini di dalam pesawat pula. Lebih mengejutkan, pesawat itu dikemudikan oleh Zul Aaryan sebagai captain yang bertugas. Pergaduhan bersambung lagi.
<br><br>
“Everything’s here. Awak dah boleh ready, maybe ni last flight awak pegang title sebagai seorang captain.” – Zara Andrea
<br><br>
Aaryan rasa tercabar. Dia tidak akan sesekali membiarkan dirinya menjadi mangsa ugutan Andrea. Bukti yang ada pada gadis itu dihapuskan dengan harapan mereka tidak akan bertemu lagi.
Tapi sebaliknya, makin kerap pula mereka bertemu. Dan setiap itu jugalah perang dunia akan meletus sehingga menimbulkan kebencian.
<br><br>
Kata orang, jangan benci sangat, bimbang nanti jadi jodoh. Dan benarlah, mereka telah dijodohkan atas permintaan keluarga. Masing-masing menentang perkahwinan yang diatur, namun siapa mereka untuk menolak takdir?
<br><br>

Andrea bersetuju dengan perjanjian Aaryan. Hanya sebulan dia akan hidup bersama Aaryan, tetapi mampukah mereka bertahan dengan perangai masing-masing selama sebulan itu?</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Wnfhanna</p>
   <p><strong>Publisher:</strong> IDEA KREATIF</p>
   <p><strong>ISBN:</strong> 9789672803461</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 544 Pages</p>
</div>        
    </div>
</div>

</body>
</html>