<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book6.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>DIA HERO SEMPURNA</h1></b>
        <i><b><h3 style="color:grey;">Writernaz</h3></b></i>        
<p class="description">
<br>
<b>The girl with a broken wings, itulah yang boleh diibaratkan dengan kisah hidup Bellisa Niliyyah. Luarnya tampak indah, serba serbi sempurna. Bak kata orang memang material girl. 
<br><br>
Tapi andai sahaja mereka tahu di balik imej gadis periang, ada tersimpan parut luka dari masa lalu yang kelam. Ada tangis yang dipendam, ada teriakan suara yang tak didengarkan. Kepercayaan Niliyyah diperkotak-katik, maruah diri dipijak oleh mereka yang bernama manusia.
Namun dengan adanya Imtiyaz Daniel, telah mengubah kanta mata Niliyyah memandang dunia. 
Imtiyaz ibarat knight in shining armour, menarik Niliyyah keluar dari gelapnya kabut hitam. 
<br><br>
"I would do everything to make you happy, I may not have the right words to express you how I feel and make you understand how deep this feeling" - Imtiyaz Daniel
<br><br>
Kesungguhan Imtiyaz benar-benar menggugat ego Niliyyah. Mengapa lelaki itu perlu datang kembali setelah dia sudah berjaya melepaskan semua impian dan harapan? 
Imtiyaz cuma masa lalu yang tak ingin lagi Niliyyah dambakan hadirnya!
<br><br>
Sudah puas dia meratap sedih, cukup letih dengan semua hambatan luka yang datang bertubi-tubi. Silapnya sendiri kerana berharap pada lelaki yang tidak tahu akan kewujudannya sama sekali.
<br><br>
Persoalannya, mampukah Imtiyaz terus berjanji setia meski hamparan ombak datang menerpa? Adakah cinta lelaki itu masih utuh selepas berjaya menempa nama di mata dunia?</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Writernaz</p>
   <p><strong>Publisher:</strong> FAJAR PAKEER</p>
   <p><strong>ISBN:</strong> 9789838222242</p>
   <p><strong>Language:</strong> Malay</p>
</div>        
    </div>
</div>

</body>
</html>