<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book8.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>ISRA' & MI'RAJ</h1></b>
        <i><b><h3 style="color:grey;">Syeikh Ahmad Fahmi </h3></b></i>        
<p class="description">
<br>
<b>Kitab ini menghimpunkan tiga periwayatan ulama yang terkenal iaitu:
<br>
<br>
- Al-Ayatul'Azhimah Al-Bahirah oleh Al-Imam Al-Hafiz Syamsuddin Muhammad bin YusufAs-Syami
<br>
<br>
- Al-Ibtihaj oleh Imam Najmuddin Muhammad bin Ahmad Al-Ghaithi
<br>
<br>
- Hasyiah 'ala Al-Ibtihaj oleh Al-Imam Abu Al-Barakat Ahmad bin Muhammad Ad-Dardir
<br>
<br>
Ketiga-tiga riwayat ini di himpunkan menjadi satu periwayatan yang lengkap dan mantap serta mudah bagi pembaca mengikut perjalanan peristiwa Isra' dan Mi'raj yang tersusun rapi dari awal kejadiannya sampai kepada penghujungnya.
</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Syeikh Ahmad Fahmi </p>
   <p><strong>Publisher:</strong> Khazanah Banjariah</p>
   <p><strong>Language:</strong> Malay</p>
</div>        
    </div>
</div>

</body>
</html>