<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book4.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>KITA CUMA KAWAN, KAN?</h1></b>
        <i><b><h3 style="color:grey;">Auni Zainal</h3></b></i>        
<p class="description">
<br>
<b>Yulia – kelam-kabut, tapi sibuk mahu menjadi hero untuk semua orang. Sanggup tinggalkan cita-cita dan memandu e-hailing demi menyara ibu dan adiknya — sebab dia saja boleh diharap.
<br><br>
Adam – penyanyi popular kontroversi yang lebih suka menyendiri; takut mahu rapat dengan orang. Kan lebih senang mencintai dari jauh? Tiada siapa kecewa.
<br><br>
Dunia mereka bertembung apabila Adam menjadi penumpang kereta Yulia. Namun telefon Adam tercicir dan hilang. Yulia yang masih cuba menjadi hero tak pasal-pasal pergi mencari sampai ke celah longkang. Saat itu, barulah Yulia tersedar penyanyi yang dikutuk sebelum ini ialah Adam!
<br><br>
“Kalau awak pandai sangat bab muzik, awak takkan komen suara saya macam tu.”
<br><br>
Yulia cuba mengambil hati. Namun pantang bertemu, pasti Adam cari pasal. Semakin lama kenal, diam-diam, ada perasaan asing berputik dalam hati.
<br><br>
Yulia keliru. Adam takut berharap. Soalnya, adakah ia sesuatu yang pasti atau hanya mainan perasaan? Ini cinta, atau sekadar kawan?</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Auni Zainal</p>
   <p><strong>Publisher:</strong> Iman Publications</p>
   <p><strong>ISBN:</strong> 97896297665153</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 544 Pages</p>
</div>        
    </div>
</div>

</body>
</html>