<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book10.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>PRINCE ON WHITE HORSE</h1></b>
        <i><b><h3 style="color:grey;">Nur Haura</h3></b></i>        
<p class="description">
<br>
<b>Setiap pertemuan diiringi salah faham antara teruna dan dara. Aira menuntut kata maaf daripada jejaka mata biru. Haiqal berat mulut meminta maaf kerana dia tidak rasa bersalah. Seronok melihat si gadis menyinga!

"Perangai macam lanun! Aku rasa Davy Jones yang muka sotong lagi baik," - Nur Aira
"Kau ingat kau tu puteri raja nak kena bagi laluan segala bagai?" - Haiqal d'Andrew

Hutang maaf Haiqal tidak bermakna berbanding hutang nyawa Aira pada jejaka mata biru itu. Tapi bagaimana cara Aira membalas jasa kapten lanun yang menyelamatkan nyawanya?

Hubungan semakin membaik biarpun di selang-seli dengan pertengkaran. Hati mula menanam bunga dalam diam. Saat Aira mula menerima kehadiran Haiqal, lelaki itu mula menjauhkan diri.

"Let's not meet each other, Aira." - Haiqal d'Andrew
"Kalau boleh, aku tak nak kenal kau, siapa kau, dan nama kau sekali."- Nur Aira

Daripada mengharapkan jejaka yang macam lanun, lebih baik dia berangankan putera raja berkuda putih. Sekurang-kurangnya, Aira tidak perlu patah hati menanti orang yang tidak wujud.

Tapi Ferrari putih tu mengingatkan dia pada kuda putih!</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Nur Haura</p>
   <p><strong>Publisher:</strong> KAKI NOVEL</p>
   <p><strong>ISBN:</strong>  9789670874913</p>
   <p><strong>Language:</strong> Malay</p>
</div>        
    </div>
</div>

</body>
</html>