<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book8.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>HAZRAEL</h1></b>
        <i><b><h3 style="color:grey;">Harleen</h3></b></i>        
<p class="description">
<br>
<b>Dia lelaki misteri yang entah dari mana muncul, menyelamatkan hidup Naina daripada menyentuh kematian.
<br><br>
Naina Hijannah, seorang pegawai penyiasat polis yang direhatkan dari kerja atas faktor penyakit murungnya yang semakin serius. Tapi apabila berlaku pembunuhan yang berkait rapat dengan hidupnya, dia tak mampu duduk diam! Naina tetap menjalankan tugas walaupun sudah dilarang oleh ketuanya.
<br><br>
Neil Hazrael, seorang lelaki yang hampir mati kerana tindakan Naina yang meling. Naina terpaksa bertanggungjawab atas kecederaan parah lelaki itu. Menyampah? Ya, sangat! Namun dalam tak sedar, Hazrael sebenarnya menyuluh cahaya yang dah lama Naina inginkan.
<br><br>
“Kau kenapa? Dah puas hidup? Dah banyak amalan sampai nak ambil nyawa sendiri?” — NEIL HAZRAEL
<br><br>
Namun, apabila kes kendalian Naina semakin serius dengan campur tangan penggodam genius, hidup Naina kian parah. Apatah lagi penggodam genius itu adalah musuh utama pihak polis yang tindakannya selangkah ke hadapan daripada mereka.
Apa motif dan kemahuannya? Dendam dan kebencian? Pertumpahan darah? Kemewahan dan kemasyhuran? Soalan paling penting, siapa gerangannya?
<br><br>
Di situ, bertambah lagi persoalan. Dapatkah Naina menyelesaikan kes rumitnya itu?

Bagaimana pula dengan Hazrael? Adakah dia seorang hero ataupun seorang pengkhianat?

Barangkali benar, kepercayaan mereka hanyalah palsu dan bakal menghilang, di antara rahsia dan kisah silam.</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Harleen</p>
   <p><strong>Publisher:</strong> FAJAR PAKEER</p>
   <p><strong>ISBN:</strong> 9789838222051</p>
   <p><strong>Language:</strong> Malay</p>
</div>        
    </div>
</div>

</body>
</html>