<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
           
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
            
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book1new.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1 style="color: black;">DOSA-DOSA BESAR</h1></b>
        <i><b><h3 style="color:grey;">Muhammad Thalib</h3></b></i>        
<p class="description">
<br>
<b><p style="color:black;">Setiap individu mengetahui bahawa akhir dari kehidupan ini akan dihadapkan dengan dua pilihan, samada akan dimasukkan ke dalam Syurga yang penuh kenikmatan atau ke dalam Neraka yang menyala. Hanya sedikit yang menunjukkan kesedaran akan hakikat ini, sehingga ramai terbuai dengan alunan dosa yang mereka nikmati dan ada juga tanpa nikmat yang tidak disedari.
<br>
<br>
Dosa-dosa besar merupakan amalan terlarang yang akan menutup pintu hati dan minda serta pintu rahmat segenap kehidupan kita. Sesungguhnya jika dosa telah menyelubungi gerakan kita maka akan punahlah harapan dan kebahagiaan. Ia bagaikan kabut menyelimuti sinaran bulan di waktu malam akhirnya gelap gelita tanpa menemukan jalan kedamaian.
<br>
<br>
Hindarilah diri dan orang lain dari melakukan dosa agar kehidupan memperoleh rahmat dan keredhaanNya. Semoga buku ini membuka fikiran dan kesedaran kita, insya Allah.
</p></b>
<br>
<br>        
<div class="info">
   <p style="color: black;"><strong>Author:</strong> Muhammad Thalib</p>
   <p style="color: black;"><strong>Publisher:</strong> Darul Nu'man.</p>
   <p style="color: black;"><strong>First Publish:</strong> January 1st, 1997</p>
   <p style="color: black;"><strong>Language:</strong> Malay</p>
   <p style="color: black;"><strong>Pages:</strong> 188 Pages</p>
</div>        
    </div>
</div>

</body>
</html>