<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/bsbook4.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>PANDUAN PARA IMAM</h1></b>
        <i><b><h3 style="color:grey;">Ustaz Bakri Bin Basir</h3></b></i>        
<p class="description">
<br>
<b>Buku ini mengandungi panduan langkah demi langkah kepada para imam dan juga pemimpin agama masyarakat yang mengandungi pelbagai panduan. Panduan Solat, panduan solat Jenazah, panduan solat Hari Raya, panduan solat Gerhana, solat tarawih. Panduan memimpin majlis bacaan Yasin, majlis Tahnik, majlis akad nikah, majlis qiamullail. Panduan menurunkan bakal haji, panduan majlis khatam al-Quran. Doa-doa penawar dan lain-lain.</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Ustaz Bakri Bin Basir</p>
   <p><strong>Publisher:</strong> Pustaka Darussalam Sdn. Bhd.</p>
   <p><strong>ISBN:</strong> 978-983-2347-97-2</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 260 Pages</p>
</div>        
    </div>
</div>

</body>
</html>