<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book2.png" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>KING HAIDAR</h1></b>
        <i><b><h3 style="color:grey;">Anjell</h3></b></i>        
<p class="description">
<br>
<b>Takdir mereka sudah lama terjalin

Mereka pernah mengalami fasa perpisahan seperti pasangan bercinta yang lain. Suria Andreana menjangkakan kisah cintanya dan Raja Haidar sudah berakhir. Namun, semuanya menjadi kompleks apabila lelaki itu kembali muncul dalam hidupnya. Tapi kali ini Suria tahu yang Haidar bukanlah sembarangan orang. Dia tahu perpisahan mereka dulu juga ada kisah di sebaliknya. Dan kemuncaknya, satu rahsia terbongkar! <br><br>

King Haidar juga dikenali dengan nama King. Dia bukanlah sekadar lelaki gentleman yang ceria dengan senyuman berlesung pipitnya. Personanya jauh lebih gelap daripada itu! Tapi, itulah yang buatkan Suria lebih tertarik pada Haidar.
<br><br>
“You intrigued me. And I was attracted to you, like ferum to magnet – SURIA ANDREANA
<br><br>
Rupa-rupanya banyak rahsia yang tersimpan. Baik Suria mahupun Haidar. Bagaikan satu kotak pandora yang dibuka, hidup Suria terus kacau-bilau setelah itu. Ada harga yang harus dibayar. Dia kini menjadi buruan seseorang yang dipanggil Ghost X.

Let’s make a deal. Kalau awak setuju untuk kahwin dengan saya, saya akan beritahu awak saya siapa – RAJA HAIDAR

Tawaran yang sungguh menarik! Sungguh... sungguh... Suria tertarik dengannya. Namun, perkahwinannya dengan Haidar bukanlah satu penyelesaian. Rupa-rupanya, itu adalah satu permulaan!
Rahsia demi rahsia. Kejutan demi kejutan. Pengkhianatan demi pengkhianatan. Dan ada nyawa yang dipertaruhkan.</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Anjell</p>
   <p><strong>Publisher:</strong> Karya Seni</p>
   <p><strong>ISBN:</strong> 9789674691905</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 823 Pages</p>
</div>        
    </div>
</div>

</body>
</html>