<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/blur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book9.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>APA ERTINYA SAYA MENGANUT ISLAM</h1></b>
        <i><b><h3 style="color:grey;">Fathi Yakan</h3></b></i>        
<p class="description">
<br>
<b>Buku ini dibahagikan dalam dua (2) bahagian.</b>
<br>
<br>
<b>Bahagian pertama</b>
- Membahas sifat-sifat yang wajib ada pada setiap orang muslim supaya dengan sifat-sifat tersebut ia benar-benar menjadi seorang muslim dan juga menjelaskan syarat-syarat yang wajib ada pada setiap orang yang menggabungkan dirinya dengan agama islam.
<br>
<br>
<b>Bahagian kedua </b>
- Membahas kewajipan beramal untuk menegakkan Islam dan kewajipan menggabungkan diri dengan harakah islamiyah, sasaran matlamatnya, cara pergerakannya, falsafahnya, cara atau jalan kerjanya.
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Fathi Yakan</p>
   <p><strong>Publisher:</strong> Dewan Pustaka Fajar</p>
   <p><strong>ISBN:</strong> 9789678300698</p>
   <p><strong>Language:</strong> Malay</p>
   
</div>        
    </div>
</div>

</body>
</html>