<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/lur.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            opacity: 0.8;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid black;
        }
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book6.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>HIDAYAH AL-SALIKIN</h1></b>
        <i><b><h3 style="color:grey;">Syeikh Abdus Shamad AL-Falimbani</h3></b></i>        
<p class="description">
<br>
<b>Hasil karya Tuan Syeikh Abdu Al-Shamad Al-Falimbani ini merupakan salah satu kitab yang banyak digunakan dalam pengajaran di sekolah pondok. Naskah asalnya ditulis dalam tulisan Jawi. Bagi memudah mereka yang berminat untuk mendalami ilmu buku ini telah ditulis semula dalam tulisan rumi. Beberapa perkara yang disentuh di dalam buku ini melibatkan akidah, ibadah, ibadah, adab dan kehidupan kita sebagai seorang hamba Allah dan Islam. Rangkuman bicara ilmunya yang bermanfaat di dunia dan akhirat. Di bahagiakan kepada tujuh bab yang dihuraikan secara teliti. Dikekalkan Bahasa Melayu lama yang biasa digunankan dalam pengajaran di sekolah-sekolah pondok.Semoga ilmu yang terkandung di dalam buku manfaatnya besar. Bak tak Imam Al-Ghazali ilmu yang bermanfaat itu adalah suatu yang akan menambahkan perasaan takut kita kepada Allah. Di mana perasaan itu menambahkah lagi keimanan kita kepada-Nya. Dan dengan ilmu itu, kita akan mengenal siapa Pencipta seluruh alam ini. Dan ilmu itu juga akan menambahkah keseronokan kita untuk mencapai kebahagiaan dan kemenangan di akhirat serta menghindarkan kita daripada tipu daya syaitan. Di samping itu khazanah ilmu yang diwariskan ulama terdahulu terus kita pelajari dan amalkan.
</b>
</p>
<br>
<br>        
<div class="info">
   <p><strong>Author:</strong> Tuan Syeikh Abdu Al-Shamad Al-Falimbani</p>
   <p><strong>Publisher:</strong> Al-Hidayah Publication</p>
   <p><strong>First Publish:</strong> 2024</p>
   <p><strong>ISBN:</strong> 9789675984907</p>
   <p><strong>Language:</strong> Malay</p>
   <p><strong>Pages:</strong> 325 Pages</p>
</div>        
    </div>
</div>

</body>
</html>