<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/bgsinop.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
            opacity: 0.7;
            padding: 20px;
            border-radius: 15px;
           
         
                    }
                    
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book5.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>NIRNAMA 2</h1></b>
          <i><b><h3 style="color:grey;">Pendekar Tanpa Nama </h3></b></i>        
           
<p class="description">
<br>
<p>10 tahun telah berlalu semenjak Jagat Suci dan Raja Bersiong ditumbangkan. Insan yang digelar sebagai Nirnama telah lama tidak menggunakan gelaran tersebut. Namanya telah didedahkan 10 tahun lalu kepada umum saat diangkat sebagai Laksamana Utama bagi Kerajaan Semutar Putih. Kerajaan Semutar Putih sekarang memerintah seluruh Tanah Semenanjung sehingga ke sempadan Segenting Kra.
</p>
<br>
<p> Kerajaan Ayutthaya tidak berpuas hati dengan penguasaan Kerajaan Semutar Putih ke atas wilayah-wilayah tinggalan Raja Bersiong. Lantas perseteruan dilancarkan. Saban tahun serangan demi serangan dilipat gandakan, mengganggu perbatasan Kerajaan Semutar Putih. Sehinggalah berlaku satu peristiwa hitam yang menggegarkan semua.</p> 
<p>Pada saat Tanah Semenanjung kembali bergolak, seorang pendekar muncul membantu orang ramai yang memerlukan. Tiada siapa tahu akan gerangan dirinya. Dia tidak menzahirkan wajah, juga tidak pernah berkata-kata.</p>
<br>  
<p>Orang ramai mula menggelarkan pendekar itu sebagai Nirnama.</p>
<br>
   
<div class="info">
    <p><b>Author:</b>Hilal Asyraf </p>
    <p><b>Publisher:</b>  Hilal Asyraf Resources</p>
    <p><b>Language:</b>  Malay</p>
    <p><b>Pages:</b>  677 Pages</p>
</div>        
    </div>
</div>

</body>
</html>



