<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/bgsinop.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
            opacity: 0.7;
            padding: 20px;
            border-radius: 15px;
           
         
                    }
                    
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book1.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>EMPAYAR</h1></b>
          <i><b><h3 style="color:grey;">Hikayat Tanpa Nama</h3></b></i>        
           
<p class="description">
<br>
<p>Ilmu agama ini umpama senjata yang boleh dimiliki sesiapa.</p>
<br>
<p>Jika senjata itu jatuh ke tangan yang baik, akan digunakan senjata itu untuk menyerang yang jahat.</p>
<br>
<p>Namun, jika ia jatuh ke tangan yang jahat, akan digunakan senjata itu untuk memusnahkan yang baik.</p>
 
<br>        
<div class="info">
    <p><b>Author:</b>Teme Abdullah </p>
    <p><b>Publisher:</b> Iman Publication</p>
    <p><b>Language:</b>  Malay</p>
    <p><b>Pages:</b>  320 Pages</p>
</div>        
    </div>
</div>

</body>
</html>