<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-image: url('images/bgsinop.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .container {
            display: flex;
            align-items: flex-start;
            background-color: #ffffff;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
            opacity: 0.7;
            padding: 20px;
            border-radius: 15px;
           
         
                    }
                    
        .book-image {
            flex: 1;
            text-align: center;
        }
        .book-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-details {
            flex: 2;
            margin-left: 15px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            text-align: justify;
            margin-bottom: 15px;
        }
        .info {
            margin-bottom: 15px;
        }
        .info p {
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="book-image">
        <img src="images/book4.jpg" alt="Book image">
    </div>
    <div class="book-details">
        <b><h1>NIRNAMA</h1></b>
          <i><b><h3 style="color:grey;">Pendekar Tanpa Nama </h3></b></i>        
           
<p class="description">
<br>
<p>Seorang pendekar tanpa nama telah menjadi buah mulut ramai. Sikapnya yang ringan tulang membantu masyarakat di serata Tanah Semenanjung, dan berani menentang kezaliman orang-orang Jagat suci, membuatkan dirinya menjadi bualan rakyat.</p>
<br>
<p> Tiada siapa tahu akan namanya. Lantas orang ramai mula menggelarnya Nirnama - Tanpa Nama</p> 
<p>Hasil campur tangan Nirnama yang terbaru, Wilayah Ujing jajahan Kerajaan Indera Kayangan jatuh ke tangan Kerajaan Semutar Putih, membuatkan Jagat Suci, pemerintah Kerajaan Indera Kayangan, penguasa Tanah Semenanjung, semakin sangsi dengan hakikat insan bergelar Nirnama.</p>
<br>  
<p>Siapakah sebenarnya Nirnama?</p>
<br>
   
<div class="info">
    <p><b>Author:</b>Hilal Asyraf </p>
    <p><b>Publisher:</b>  Hilal Asyraf Resources</p>
    <p><b>Language:</b>  Malay</p>
    <p><b>Pages:</b>  631 Pages</p>
</div>        
    </div>
</div>

</body>
</html>


